task 0:

Name            Institution          Domain         
--------------------------------------------------
jonas.kusch     nmbu                 no             
lena.scholzer   nmbu                 no.            
jonas.kusch     gmail                domain         
lena-scholzer   nmbu                 domain.


task 1:

        Friendships: 
------------------------------
         Ali - Per
        Kari - Joe
       James - Peter

task 2:
Access granted
Access granted
Access granted
Invalid password
Invalid password
Invalid password
